<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">

	<title>New Tab</title>

	<link type="text/css"
		  rel="stylesheet"
		  href="open-sans.css">
	<link type="text/css"
		  rel="stylesheet"
		  href="font-awesome.css"/>
	<link type="text/css"
		  rel="stylesheet"
		  href="style.css"/>
</head>
<body>
<div class="top-bar">
	{top_0}
</div>

<div class="wrapper">

	<div id="greeting"
		 class="greeting">〇〇〇</div>

	<div class="time">
		<span id="dayTime">ap</span>
		<span id="hour">0</span>
		:
		<span id="minute">00</span>
	</div>

	<div class="icon-bar">
		{icon_0}
	</div>
</div>

<div class="date">
	<div class="year"><span id="year">0</span></div>
	<div class="month"><span id="month">0</span></div>
	<div class="day"><span id="day">0</span></div>
	<div class="dayOfWeek"><span id="dayOfWeek">?</span></div>
</div>

<div id="scripts">
	<script type="text/javascript"
			integrity="sha256-<SHA>"
			src="script.min.js"></script>
</div>
</body>
</html>
